<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="yandex-verification" content="5e5bbabbf4dec619"/>
	<title>обучение игре на гитаре в бобруйске</title>
	<meta property="og:image" content="img/preview.jpg">
	<link rel="icon" type="image/png" href="favicon_16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="favicon_32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="favicon_96x96.png" sizes="96x96">
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>
<!--sprite-->
<svg style="display:none;">
	<symbol id="vk" viewBox="0 0 32 32">
		<g>
			<path
				d="M29 0h-26c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h26c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3zM25.919 22.4l-2.925 0.044c0 0-0.631 0.125-1.456-0.444-1.094-0.75-2.125-2.706-2.931-2.45-0.813 0.256-0.788 2.012-0.788 2.012s0.006 0.375-0.181 0.575c-0.2 0.219-0.6 0.262-0.6 0.262h-1.306c0 0-2.888 0.175-5.431-2.475-2.775-2.887-5.225-8.619-5.225-8.619s-0.144-0.375 0.013-0.556c0.175-0.206 0.644-0.219 0.644-0.219l3.131-0.019c0 0 0.294 0.050 0.506 0.206 0.175 0.125 0.269 0.369 0.269 0.369s0.506 1.281 1.175 2.438c1.306 2.256 1.919 2.75 2.362 2.513 0.644-0.35 0.45-3.194 0.45-3.194s0.012-1.031-0.325-1.488c-0.262-0.356-0.756-0.463-0.969-0.488-0.175-0.025 0.113-0.431 0.488-0.619 0.563-0.275 1.556-0.294 2.731-0.281 0.913 0.006 1.181 0.069 1.538 0.15 1.081 0.262 0.712 1.269 0.712 3.681 0 0.775-0.137 1.863 0.419 2.219 0.238 0.156 0.825 0.025 2.294-2.469 0.694-1.181 1.219-2.569 1.219-2.569s0.113-0.25 0.288-0.356c0.181-0.106 0.425-0.075 0.425-0.075l3.294-0.019c0 0 0.988-0.119 1.15 0.331 0.169 0.469-0.369 1.563-1.712 3.356-2.206 2.944-2.456 2.669-0.619 4.369 1.75 1.625 2.113 2.419 2.175 2.519 0.712 1.2-0.813 1.294-0.813 1.294z"></path>
		</g>
	</symbol>
</svg>
<div class="wrapper">
	<header class="main-header">
		
		<div class="main-header__top">
			<div class="container">
				<div class="main-header__contacts">
					<a href="https://vk.com/id459488160" class="main-header__social social" target="_blank">
						<svg class="social__icon-vk">
							<use xlink:href="#vk"></use>
						</svg>
					</a>
					<a class="main-header__phone" href="tel:375444739481">
						+37544 47-39-481
					</a>
					
					<!--<a class="advice-btn" data-fancybox data-src="#modal" href="javascript:;">Консультация</a>-->
				</div>
			</div>
		</div>
		<div class="main-header__image">
			<img class="main-header__picture" width="100%" src="img/dekstop.jpg" alt="">
		</div>
		<div class="main-header__content">
			<div class="logo">
				<a href="https://vk.com/id459488160" class="logo__link" target="_blank">
					<img class="logo__picture" src="img/logo/guitar-pick-logo.png" alt="logo">
				</a>
			</div>
			<nav class="main-menu">
				<ul class="main-menu__list">
					<li class="main-menu__item">
						<a href="https://vk.com/club189091276" class="main-menu__link" target="_blank">Гитара</a>
					</li>
					<li class="main-menu__item">
						<a href="https://vk.com/public189846411" class="main-menu__link" target="_blank">игра</a>
					</li>
					<li class="main-menu__item main-menu__item--third">
						<a href="https://vk.com/club160258457" class="main-menu__link" target="_blank">Программирование</a>
					</li>
					<li class="main-menu__item">
						<a href="https://andreychernetsky.github.io/timeClub1387/src/index.html" class="main-menu__link" target="_blank">проекты для города</a>
					</li>
				</ul>
			</nav>
			<div class="menu-btn">
				<span class="menu-btn__span"></span>
			</div>
			<div id="nav" class="hidden-menu">
				<div class="hidden-menu__logo">
					<a href="https://vk.com/id459488160" class="hidden-menu__link-logo">gitaramania.by</a>
				</div>
				<ul class="hidden-menu__list">
					<li class="hidden-menu__item">
						<a class="hidden-menu__link" href="https://vk.com/club189091276" target="_blank">гитара</a>
					</li>
					<li class="hidden-menu__item">
						<a class="hidden-menu__link" href="https://vk.com/public189846411" target="_blank">игра</a>
					</li>
					<li class="hidden-menu__item">
						<a href="https://vk.com/club160258457" class="hidden-menu__link" target="_blank">программирование</a>
					</li>
					<li class="hidden-menu__item">
						<a href="https://andreychernetsky.github.io/timeClub1387/src/index.html" class="hidden-menu__link" target="_blank">проекты для города</a>
					</li>
				</ul>
			</div>
		</div>
	
	</header>
</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/libs.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>